Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#FFF</Color>
    <Color x:Key="PrimaryDark">#1E1E1E</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="Text1">#FFF</Color>
    <Color x:Key="Text2">#8A9A9D</Color>
    <Color x:Key="NullBackground">#00000000</Color>
    <Color x:Key="BackgroundDark">#1D1D1D</Color>
    <Color x:Key="BackgroundWhite">#FFF</Color>

    <Color x:Key="Blue100">#446266</Color>
    <Color x:Key="Blue200">#A6F3FF</Color>
    <Color x:Key="Blue300">#00C2CB</Color>
    <Color x:Key="Blue400">#44D7DD</Color>
    <Color x:Key="Blue500">#1DB1B7</Color>

    <Color x:Key="Background">#121111</Color>
    <Color x:Key="Text">#fff</Color>
    <Color x:Key="Icon1">#121111</Color>
    <Color x:Key="Icon2">#979797</Color>
    <Color x:Key="Icon3">#FFFFFF</Color>

    <Color x:Key="CardBackground1">#436369</Color>
    <Color x:Key="CardBackground2">#1E1E1E</Color>
    <Color x:Key="CardSubtitle">#8A9A9D</Color>
    <Color x:Key="Highlight">#39C0D4</Color>
    <Color x:Key="Outline">#00C2CB</Color>

    <LinearGradientBrush x:Key="BackgroundHeader" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#0E0E0E" Offset="0.0" /> <!-- Start Color -->
        <GradientStop Color="#102B2D" Offset="0.36" /> <!-- Start Color -->
        <GradientStop Color="#06A0B5" Offset="1.0" /> <!-- End Color -->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundFooter" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00000000" />
        <GradientStop Color="Black" Offset="0.7" />
        <GradientStop Color="Black" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#A6F3FF" Offset="0.0" /> <!-- Start Color -->
        <GradientStop Color="#00C2CB" Offset="1.0" /> <!-- End Color -->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonActive" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1797A8" Offset="0.0" /> <!-- Start Color -->
        <GradientStop Color="#00C2CB" Offset="1.0" /> <!-- End Color -->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BorderAvatar" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#158085" Offset="0.0" /> <!-- Start Color -->
        <GradientStop Color="#00DBFC" Offset="1.0" /> <!-- End Color -->
    </LinearGradientBrush>

    <Shadow x:Key="DefaultDropShadow"
            Radius="10"
            Opacity="0.5"
            Brush="#06A0B5"
            Offset="5,5" />
    
    <Color x:Key="ButtonShadowColor">#06A0B5</Color>

    <!-- Define the shadow with its properties -->
    <Shadow x:Key="ButtonShadow"
            Opacity="0.8"
            Radius="99999">
        <Shadow.Offset>
            <Point X="0" Y="0" />
        </Shadow.Offset>
        <Shadow.Brush>
            <SolidColorBrush Color="{StaticResource ButtonShadowColor}" />
        </Shadow.Brush>
    </Shadow>


    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <SolidColorBrush x:Key="Blue100Brush" Color="{StaticResource Blue100}" />
    <SolidColorBrush x:Key="Blue200Brush" Color="{StaticResource Blue200}" />
    <SolidColorBrush x:Key="Blue300Brush" Color="{StaticResource Blue300}" />
    <SolidColorBrush x:Key="Blue400Brush" Color="{StaticResource Blue400}" />
    <SolidColorBrush x:Key="Blue500Brush" Color="{StaticResource Blue500}" />
</ResourceDictionary>