Views/Pages/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_music_application.Views.Pages.LaunchPage">
    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="20">
        <Image Source="musium.png" WidthRequest="200" HeightRequest="200" />
        <AbsoluteLayout HorizontalOptions="Center">
            <Label
                Text="musium"
                Style="{StaticResource AppName}">
                <Label.Shadow>
                    <Shadow
                        Brush="#29ECEF"
                        Offset="0,8"
                        Opacity="0.5" />
                </Label.Shadow>
            </Label>
            <Label
                Text="musium"
                Style="{StaticResource AppName}">
                <Label.Shadow>
                    <Shadow
                        Brush="#29ECEF"
                        Offset="0,-8"
                        Opacity="0.5" />
                </Label.Shadow>
            </Label>
            <Label
                Text="musium"
                Style="{StaticResource AppName}">
                <Label.Shadow>
                    <Shadow
                        Brush="#29ECEF"
                        Offset="8,0"
                        Opacity="0.5" />
                </Label.Shadow>
            </Label>
            <Label
                Text="musium"
                Style="{StaticResource AppName}">
                <Label.Shadow>
                    <Shadow
                        Brush="#29ECEF"
                        Offset="-8,0"
                        Opacity="0.5" />
                </Label.Shadow>
            </Label>
        </AbsoluteLayout>
    </VerticalStackLayout>
</ContentPage>