Views/Pages/LoginWithPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_music_application.Views.Pages.LoginWithPasswordPage"
             xmlns:button="clr-namespace:maui_music_application.Views.Components.Buttons"
             xmlns:form="clr-namespace:maui_music_application.Views.Components.Form">
    <ScrollView
        VerticalScrollBarVisibility="Never"
        Orientation="Vertical"
        VerticalOptions="Center">
        <VerticalStackLayout
            HorizontalOptions="Center"
            Padding="25, 50">
            <AbsoluteLayout>
                <Image Source="arrow_left_white.svg" WidthRequest="25" HeightRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <FlexLayout
                    JustifyContent="Center"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    AbsoluteLayout.LayoutBounds="0,0,1,200">
                    <Image
                        Source="musium.png"
                        WidthRequest="200"
                        HeightRequest="200" />
                </FlexLayout>
            </AbsoluteLayout>
            <Label
                Text="Login to your account"
                FontSize="44"
                Padding="0, 30" />
            <VerticalStackLayout Spacing="20">
                <form:Input
                    x:Name="EntryEmail"
                    IconLeft="letter.svg"
                    Placeholder="Email" />
                <form:Input
                    x:Name="EntryPassword"
                    IconLeft="lock.svg"
                    Placeholder="Password"
                    IsPassword="True" />
            </VerticalStackLayout>
            <HorizontalStackLayout Spacing="15" Margin="20, 30,0, 30">
                <CheckBox x:Name="CheckBoxRememberMe" Color="{StaticResource Blue500}">
                    <CheckBox.Shadow>
                        <Shadow Brush="{StaticResource Blue500}"
                                Radius="5"
                                Opacity="0.8" />
                    </CheckBox.Shadow>
                </CheckBox>
                <Label Text="Remember me" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RememberMe_OnTapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <button:ButtonBorderShadow
                Text="Log in"
                Clicked="LoginWithPassword_OnClicked" />
            <Label
                Text="Forgot the password?"
                TextColor="{StaticResource Blue400}"
                Padding="0, 20, 0, 40"
                HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgetPassword_OnTapped" />
                </Label.GestureRecognizers>
            </Label>
            <ContentView Padding="0, 20">
                <AbsoluteLayout>
                    <Line
                        Y1="9"
                        X2="150000"
                        Y2="9"
                        StrokeThickness="2"
                        Stroke="{StaticResource White}"
                        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                        AbsoluteLayout.LayoutBounds="0,0,1,20" />
                    <FlexLayout
                        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                        AbsoluteLayout.LayoutBounds="0,0,1,20"
                        JustifyContent="Center"
                        AlignItems="Center">
                        <Label
                            Text="or continue with"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            WidthRequest="150"
                            BackgroundColor="{StaticResource PrimaryDark}" />
                    </FlexLayout>
                </AbsoluteLayout>
            </ContentView>
            <HorizontalStackLayout Spacing="50" Margin="0,30" HorizontalOptions="Center">
                <Border Style="{StaticResource IconOtherLogin}">
                    <Image Source="google_icon.svg" WidthRequest="25" HeightRequest="25" />
                </Border>
                <Border Style="{StaticResource IconOtherLogin}">
                    <Image Source="facebook_icon.svg" WidthRequest="25" HeightRequest="25" />
                </Border>
                <Border Style="{StaticResource IconOtherLogin}">
                    <Image Source="apple_icon.svg" WidthRequest="25" HeightRequest="25" />
                </Border>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0, 20, 0, 0">
                <Label
                    Text="Don’t have an account? " />
                <Label
                    Text="Sign Up"
                    TextColor="{StaticResource Blue300}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignUpTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
