Views/Pages/SongPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_music_application.Views.Pages.SongPage"
             xmlns:pages="clr-namespace:maui_music_application.Views.Pages"
             xmlns:fragments="clr-namespace:maui_music_application.Views.Fragments"
             xmlns:musics="clr-namespace:maui_music_application.Views.Components.Musics"
             xmlns:buttons="clr-namespace:maui_music_application.Views.Components.Buttons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="pages:SongPage"
             x:Name="RootView"
             Unloaded="ContentPage_Unloaded"
             BackgroundColor="{StaticResource PrimaryDark}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollView
            Grid.Row="0"
            Grid.Column="0">
            <VerticalStackLayout
                Padding="25"
                HorizontalOptions="Center">
                <toolkit:MediaElement
                    x:Name="RootMediaElement"
                    IsVisible="False"
                    ShouldAutoPlay="True"
                    ShouldShowPlaybackControls="True"
                    Source="{Binding MusicMediaSource}"
                    MetadataTitle="{Binding SongName}"
                    MetadataArtworkUrl="{Binding SongThumbnail}"
                    MetadataArtist="{Binding SingerName}"
                    StateChanged="RootMediaElement_OnStateChanged"
                    PositionChanged="RootMediaElement_OnPositionChanged"
                    MediaEnded="RootMediaElement_OnMediaEnded"
                    SeekCompleted="RootMediaElement_OnSeekCompleted"
                    MediaFailed="RootMediaElement_OnMediaFailed" />
                <FlexLayout
                    Direction="Row" JustifyContent="SpaceBetween"
                    AlignItems="Center"
                    HeightRequest="40">
                    <VerticalStackLayout>
                        <Label
                            FontFamily="MulishVariableFont"
                            FontSize="15"
                            Text="PLAYING FROM PLAYLIST:"
                            TextColor="#B7B7B7" />
                        <HorizontalStackLayout Spacing="5">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Playlist_OnTapped" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Label
                                FontFamily="MulishVariableFont"
                                FontSize="18"
                                Text="{Binding PlayListName}"
                                TextColor="{StaticResource Blue300}" />
                            <Image
                                Source="triangle_down.svg" WidthRequest="18" HeightRequest="18" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <Image
                        Source="option_vertical.svg"
                        WidthRequest="35"
                        HeightRequest="35">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Option_OnTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </FlexLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame HeightRequest="300"
                           WidthRequest="300"
                           CornerRadius="999999"
                           BorderColor="{StaticResource NullBackground}"
                           Margin="0, 40, 0, 25"
                           Padding="0">
                        <Image
                            x:Name="ImageSongThumbnail"
                            Source="{Binding SongThumbnail}"
                            Aspect="Fill" />
                    </Frame>
                    <Frame HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="999999"
                           BackgroundColor="{StaticResource Background}"
                           BorderColor="Black"
                           Margin="0, 40, 0, 25"
                           Padding="0" />
                </Grid>
                <Label
                    Text="{Binding SongName}"
                    FontSize="24"
                    TextColor="White"
                    FontFamily="MulishVariableFont" />
                <FlexLayout Direction="Row"
                            JustifyContent="SpaceBetween"
                            AlignItems="Center"
                            Margin="0,15,0,35">
                    <Label
                        Text="{Binding SingerName}"
                        TextColor="{StaticResource Text2}" />
                    <HorizontalStackLayout Spacing="10">
                        <ImageButton
                            Source="share.svg"
                            WidthRequest="30"
                            HeightRequest="30"
                            Padding="5"
                            CornerRadius="99999"
                            Clicked="Share_OnTapped" />
                        <ImageButton
                            Source="heart_blue.svg"
                            WidthRequest="30"
                            HeightRequest="30"
                            Padding="5"
                            CornerRadius="99999"
                            Clicked="Heart_OnTapped" />
                    </HorizontalStackLayout>
                </FlexLayout>
                <musics:Process
                    x:Name="Process"
                    OnValueChanged="Process_OnValueChanged"
                    OnValueChangeCompleted="Process_OnOnValueChangeCompleted" />
                <FlexLayout JustifyContent="Center">
                    <HorizontalStackLayout
                        FlexLayout.Grow="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <ImageButton
                            Source="random.svg"
                            WidthRequest="50"
                            HeightRequest="50"
                            Padding="15"
                            CornerRadius="99999"
                            Clicked="Random_OnClicked">
                            <ImageButton.Triggers>
                                <DataTrigger
                                    TargetType="ImageButton"
                                    Binding="{Binding Random}"
                                    Value="True">
                                    <Setter Property="Background" Value="{StaticResource Blue500}" />
                                    <Setter Property="Source" Value="random_white.svg" />
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="ImageButton"
                                    Binding="{Binding Random}"
                                    Value="False">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Source" Value="random.svg" />
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </HorizontalStackLayout>
                    <ContentView
                        WidthRequest="150"
                        HeightRequest="70">
                        <FlexLayout
                            JustifyContent="SpaceBetween"
                            AlignItems="Center">
                            <ImageButton
                                Source="previous_white.svg"
                                WidthRequest="35"
                                HeightRequest="35"
                                Padding="5"
                                CornerRadius="999999"
                                Clicked="Previous_OnClicked" />
                            <buttons:ButtonIconCircle
                                x:Name="PlayPauseMusic"
                                Clicked="PlayPauseMusicClicked"
                                Icon="play_white.svg"
                                Spacing="0" />
                            <ImageButton
                                Source="next_white.svg"
                                WidthRequest="35"
                                HeightRequest="35"
                                Padding="5"
                                CornerRadius="999999"
                                Clicked="Next_OnClicked" />
                        </FlexLayout>
                    </ContentView>
                    <HorizontalStackLayout
                        FlexLayout.Grow="1"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Spacing="5">
                        <ImageButton
                            Source="equalizer.svg"
                            WidthRequest="30"
                            HeightRequest="30"
                            Padding="5"
                            CornerRadius="99999"
                            Clicked="Equalizer_OnClicked" />
                        <ImageButton
                            Source="add_white.svg"
                            WidthRequest="30"
                            HeightRequest="30"
                            Padding="5"
                            Clicked="Add_OnClicked"
                            CornerRadius="99999" />
                    </HorizontalStackLayout>
                </FlexLayout>
                <HorizontalStackLayout
                    Padding="10"
                    HorizontalOptions="End">
                    <ImageButton
                        Source="download_white.svg"
                        WidthRequest="30"
                        HeightRequest="30"
                        Padding="5"
                        CornerRadius="99999"
                        Clicked="Download_OnClicked" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <fragments:SongPageShowMore
            Grid.Row="0"
            Grid.Column="0"
            x:Name="ShowMoreMenu"
            OnBack="ShowMoreMenu_OnOnBack" />
    </Grid>
</ContentPage>