Views/Pages/VerifyCodePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_music_application.Views.Pages.VerifyCodePage"
             xmlns:button="clr-namespace:maui_music_application.Views.Components.Buttons"
             xmlns:form="clr-namespace:maui_music_application.Views.Components.Form"
             xmlns:viewModes="clr-namespace:maui_music_application.ViewModels"
             x:DataType="viewModes:VerifyCodeViewModel">
    <ScrollView
        VerticalScrollBarVisibility="Never"
        Orientation="Vertical">
        <VerticalStackLayout
            HorizontalOptions="Center"
            Padding="25, 50">
            <AbsoluteLayout>
                <Image Source="arrow_left_white.svg" WidthRequest="25" HeightRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <FlexLayout
                    JustifyContent="Center"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    AbsoluteLayout.LayoutBounds="0,0,1,200">
                    <Image
                        Source="musium.png"
                        WidthRequest="200"
                        HeightRequest="200" />
                </FlexLayout>
            </AbsoluteLayout>
            <Label
                Text="Verify yor account"
                FontSize="35"
                Padding="0, 30" />
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <form:Input x:Name="Code1" WidthRequest="52" FontSize="20" Placeholder="*"
                            TextChanged="Code_OnTextChangeEvent" />
                <form:Input x:Name="Code2" WidthRequest="52" FontSize="20" Placeholder="*"
                            TextChanged="Code_OnTextChangeEvent" />
                <form:Input x:Name="Code3" WidthRequest="52" FontSize="20" Placeholder="*"
                            TextChanged="Code_OnTextChangeEvent" />
                <form:Input x:Name="Code4" WidthRequest="52" FontSize="20" Placeholder="*"
                            TextChanged="Code_OnTextChangeEvent" />
                <form:Input x:Name="Code5" WidthRequest="52" FontSize="20" Placeholder="*"
                            TextChanged="Code_OnTextChangeEvent" />
                <form:Input x:Name="Code6" WidthRequest="52" FontSize="20" Placeholder="*"
                            TextChanged="Code_OnTextChangeEvent" />
            </FlexLayout>
            <Label
                Text="{Binding [CodeVerify].ErrorMessage}"
                TextColor="Red"
                Padding="0,0,0,20" />
            <button:ButtonBorderShadow
                Text="Verify"
                Clicked="Verify_OnClicked"
                Margin="0, 25, 0, 0" />
            <ContentView Padding="0, 35">
                <AbsoluteLayout>
                    <Line
                        Y1="9"
                        X2="150000"
                        Y2="9"
                        StrokeThickness="2"
                        Stroke="{StaticResource White}"
                        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                        AbsoluteLayout.LayoutBounds="0,0,1,20" />
                    <FlexLayout
                        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                        AbsoluteLayout.LayoutBounds="0,0,1,20"
                        JustifyContent="Center"
                        AlignItems="Center">
                        <Label
                            Text="Or"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            WidthRequest="50"
                            BackgroundColor="{StaticResource PrimaryDark}" />
                    </FlexLayout>
                </AbsoluteLayout>
            </ContentView>
            <HorizontalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0, 20, 0, 0">
                <Label
                    Text="Resend code? " />
                <Label
                    Text="Resend"
                    TextColor="{StaticResource Blue300}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResendTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>