Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:maui_music_application.Views.Buttons"
             x:Class="maui_music_application.Pages.HomePage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label
                x:Name="CountClick"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />

            <buttons:ButtonAdd
                Clicked="OnCounterClicked"
                SizeIcon="50"
                PaddingButton="16" />
            <buttons:ButtonBorder
                Clicked="OnCounterClicked"
                Text="CLEAR QUEUE"
                ColorButton="Aqua"
                FontSize="12" />
            <buttons:ButtonPaddingBottom
                Clicked="OnCounterClicked"
                Text="Folders"
                FontSize="12"
                TextColor="White"
                PaddingBottom="10" />
            <buttons:ButtonBorderShadow
                Clicked="OnCounterClicked"
                Text="Create"
                FontSize="16" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>