Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:maui_music_application.Views.Buttons"
             xmlns:customComponents="clr-namespace:maui_music_application.Views.Custom_Components"
             x:Class="maui_music_application.Pages.HomePage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                x:Name="CountClick"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />

            <buttons:ButtonIconCircle
                Clicked="OnCounterClicked"
                SizeIcon="24"
                Icon="add.svg"
                Title="Add New Playlist"
                PaddingButton="16" />
            <buttons:ButtonIconCircle
                Clicked="OnCounterClicked"
                SizeIcon="24"
                Icon="heart.svg"
                Title="Your Liked Songs"
                PaddingButton="16" />
            <buttons:ButtonBorder
                Clicked="OnCounterClicked"
                Text="CLEAR QUEUE"
                ColorButton="Aqua"
                FontSize="12" />
            <buttons:ButtonPaddingBottom
                Clicked="OnCounterClicked"
                Text="Folders"
                FontSize="12"
                TextColor="White"
                PaddingBottom="10" />
            <buttons:ButtonBorderShadow
                Clicked="OnCounterClicked"
                Text="Create"
                FontSize="16" />
            <customComponents:GridLayout
                x:Name="KindMusic"
                Columns="2"
                ColumnSpacing="15"
                RowSpacing="15" />
            <customComponents:GridLayout
                x:Name="PlayList"
                Columns="2"
                ColumnSpacing="15"
                RowSpacing="15" />
            <customComponents:GridLayout
                x:Name="PlayListLarge"
                Columns="1"
                RowSpacing="15" />
            <customComponents:GridLayout
                x:Name="FolderPlayList"
                Columns="1"
                RowSpacing="15" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>