Views/Components/Buttons/ButtonIconCircle.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_music_application.Views.Components.Buttons.ButtonIconCircle"
             xmlns:buttons1="clr-namespace:maui_music_application.Views.Components.Buttons"
             Padding="0"
             x:DataType="buttons1:ButtonIconCircle">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="Button_Clicked" />
    </ContentView.GestureRecognizers>
    <HorizontalStackLayout
        Spacing="{Binding Spacing}"
        HorizontalOptions="Start"
        VerticalOptions="Center">
        <Frame
            CornerRadius="9999"
            BorderColor="{DynamicResource NullBackground}"
            BackgroundColor="{DynamicResource NullBackground}"
            Padding="{Binding PaddingButton}"
            Background="{StaticResource Button}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Clicked" />
            </Frame.GestureRecognizers>
            <Image x:Name="Image"
                   Source="add.svg"
                   WidthRequest="{Binding SizeIcon}"
                   HeightRequest="{Binding SizeIcon}" />
        </Frame>
        <Label
            x:Name="Label"
            TextColor="{StaticResource White}"
            FontFamily="CenturyGothic"
            FontAttributes="Bold"
            FontSize="20"
            VerticalOptions="Center" />
    </HorizontalStackLayout>
</ContentView>
