Views/Components/Buttons/ButtonIconCircle.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_music_application.Views.Components.Buttons.ButtonIconCircle"
             xmlns:local="clr-namespace:maui_music_application.Views.Components.Buttons"
             Padding="0"
             x:DataType="local:ButtonIconCircle">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="Button_Clicked" />
    </ContentView.GestureRecognizers>
    <HorizontalStackLayout
        Spacing="25"
        HorizontalOptions="Start"
        VerticalOptions="Center">
        <Frame
            CornerRadius="9999"
            BorderColor="{DynamicResource NullBackground}"
            BackgroundColor="{DynamicResource NullBackground}"
            Padding="{Binding PaddingButton}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Clicked" />
            </Frame.GestureRecognizers>
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#A6F3FF" Offset="0.0"></GradientStop>
                    <GradientStop Color="#00C2CB" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Frame.Background>
            <Image x:Name="Image"
                   Source="add.svg"
                   WidthRequest="{Binding SizeIcon}"
                   HeightRequest="{Binding SizeIcon}" />
        </Frame>
        <Label
            x:Name="Label"
            TextColor="White"
            FontFamily="CenturyGothic"
            FontAttributes="Bold"
            FontSize="20"
            VerticalOptions="Center" />
    </HorizontalStackLayout>
</ContentView>