Views/Components/Buttons/ButtonBorder.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_music_application.Views.Components.Buttons.ButtonBorder"
             xmlns:buttons1="clr-namespace:maui_music_application.Views.Components.Buttons"
             x:DataType="buttons1:ButtonBorder">
    <Button
        x:Name="Button"
        Text="{Binding Text}"
        Clicked="Button_OnClicked"
        TextColor="{Binding ColorButton}"
        FontSize="{Binding FontSize}"
        FontFamily="CenturyGothic"
        BackgroundColor="{DynamicResource NullBackground}"
        CornerRadius="9999"
        BorderColor="{Binding ColorButton}"
        BorderWidth="1"
        HorizontalOptions="CenterAndExpand"
        Padding="20, 4"
        Background="{StaticResource BackgroundButtonBorder}">
        <Button.Triggers>
            <DataTrigger TargetType="Button" Binding="{Binding Selected}" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundButtonBorder}" />
                <Setter Property="BorderWidth" Value="0" />
            </DataTrigger>
            <DataTrigger TargetType="Button" Binding="{Binding Selected}" Value="False">
                <Setter Property="Background" Value="{StaticResource NullBackground}" />
                <Setter Property="BorderWidth" Value="1" />
            </DataTrigger>
        </Button.Triggers>
    </Button>
</ContentView>