Views/Components/Musics/MusicInPlayList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:musics="clr-namespace:maui_music_application.Views.Components.Musics"
             x:Class="maui_music_application.Views.Components.Musics.MusicInPlayList"
             x:DataType="musics:MusicInPlayList"
             HeightRequest="50"
             Margin="0,0,0,10">
    <FlexLayout
        Direction="Row"
        AlignItems="Center"
        JustifyContent="SpaceBetween">
        <HorizontalStackLayout
            VerticalOptions="Start"
            Spacing="10">
            <Frame
                WidthRequest="50"
                HeightRequest="50"
                CornerRadius="5"
                BorderColor="{StaticResource NullBackground}"
                BackgroundColor="{StaticResource NullBackground}">
                <Image
                    Source="{Binding SongThumbnail}"
                    WidthRequest="50"
                    HeightRequest="50"
                    Aspect="Fill" />
            </Frame>
            <VerticalStackLayout
                VerticalOptions="Center"
               >
                <Label
                    Text="{Binding SongName}"
                    FontSize="16"
                    TextColor="White"
                    FontAttributes="Bold" />
                <Label
                    Text="{Binding SingerName}"
                    FontSize="14"
                    TextColor="{DynamicResource Text2}" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <ImageButton
            WidthRequest="30"
            HeightRequest="30"
            Source="option_vertical.svg"
            Clicked="ImageButton_OnClicked" />
    </FlexLayout>
</ContentView>