Views/Components/Musics/MusicInPlayList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:musics="clr-namespace:maui_music_application.Views.Components.Musics"
             x:Class="maui_music_application.Views.Components.Musics.MusicInPlayList"
             x:DataType="musics:MusicInPlayList"
             HeightRequest="50"
             Margin="0,0,0,10">
    <ContentView.GestureRecognizers>
        <DragGestureRecognizer
            DragStarting="DragGestureRecognizer_OnDragStarting"
            DropCompleted="DragGestureRecognizer_OnDropCompleted" />
        <DropGestureRecognizer
            DragOver="DropGestureRecognizer_OnDragOver" />
    </ContentView.GestureRecognizers>
    <FlexLayout
        Direction="Row"
        AlignItems="Center"
        JustifyContent="SpaceBetween">
        <HorizontalStackLayout VerticalOptions="Start">
            <CheckBox />
            <VerticalStackLayout>
                <Label
                    x:Name="NameLabel"
                    FontSize="16"
                    TextColor="White" />
                <Label
                    x:Name="SingerLabel"
                    FontSize="16"
                    TextColor="{DynamicResource Text2}" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Image
            WidthRequest="25"
            HeightRequest="25"
            Source="menu_white.svg" />
    </FlexLayout>
</ContentView>