Views/Components/Musics/Process.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:maui_music_application.Views.Components.Musics"
             x:Class="maui_music_application.Views.Components.Musics.Process"
             x:DataType="local:Process">
    <VerticalStackLayout
        SizeChanged="Layout_OnSizeChanged"
        Padding="8, 0">
        <ProgressBar
            x:Name="ProgressBar"
            Progress="0"
            BackgroundColor="{DynamicResource NullBackground}"
            HeightRequest="4"
            ProgressColor="{StaticResource Blue300}" />
        <Frame
            x:Name="DotProgressBard"
            CornerRadius="9999"
            TranslationY="-12"
            WidthRequest="4"
            HeightRequest="4"
            HorizontalOptions="Start"
            BackgroundColor="{StaticResource Blue300}"
            BorderColor="{DynamicResource NullBackground}" />
        <FlexLayout
            TranslationY="-5">
            <Label
                Text="{Binding TextTimeProcess}"
                FontFamily="CenturyGothic"
                TextColor="{DynamicResource Text2}"
                FontSize="12" />
            <Label
                FlexLayout.Grow="1"
                x:Name="TimeEndProgressLabel"
                Text="00:00"
                FontFamily="CenturyGothic"
                TextColor="{DynamicResource Text2}"
                HorizontalOptions="End"
                FontSize="12" />
        </FlexLayout>
    </VerticalStackLayout>
</ContentView>