Views/Fragments/SongPageShowMore.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_music_application.Views.Fragments.SongPageShowMore"
             xmlns:buttons="clr-namespace:maui_music_application.Views.Components.Buttons"
             xmlns:content="clr-namespace:maui_music_application.Views.Fragments"
             x:DataType="content:SongPageShowMore"
             Background="{StaticResource PrimaryDark }">
    <Grid
        Padding="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <FlexLayout
            Grid.Row="0"
            JustifyContent="SpaceBetween"
            Margin="0,0,0,25">
            <Frame
                CornerRadius="99999"
                Padding="5"
                WidthRequest="40"
                HeightRequest="40"
                BackgroundColor="{StaticResource NullBackground}">
                <Image
                    Source="arrow_left_white.svg"
                    WidthRequest="30"
                    HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_OnClicked" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Frame
                CornerRadius="99999"
                Padding="5"
                WidthRequest="40"
                HeightRequest="40"
                BackgroundColor="{StaticResource NullBackground}">
                <Image
                    Source="heart_blue.svg"
                    WidthRequest="30"
                    HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Heart_OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
        </FlexLayout>

        <ScrollView
            Grid.Row="1"
            VerticalScrollBarVisibility="Never"
            Orientation="Vertical">
            <VerticalStackLayout>
                <Frame
                    BackgroundColor="{StaticResource NullBackground}"
                    BorderColor="{StaticResource NullBackground}"
                    CornerRadius="10"
                    HeightRequest="250"
                    WidthRequest="250"
                    Margin="0,0,0,15">
                    <Image
                        Source="{Binding SongThumbnail}"
                        Aspect="Fill"
                        HeightRequest="250"
                        WidthRequest="250" />
                </Frame>

                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Margin="0,0,0,35"
                    Spacing="5">
                    <Label
                        Text="{Binding SongName}"
                        FontSize="24"
                        TextColor="White"
                        FontFamily="MulishVariableFont"
                        HorizontalOptions="Center" />
                    <Label
                        Text="{Binding SingerName}"
                        TextColor="{StaticResource Text2}"
                        HorizontalOptions="Center" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    Spacing="20">
                    <buttons:ButtonIcon
                        Icon="add_music.png"
                        Title="Add to playlist"
                        Clicked="OnAddToPlaylist" />
                    <buttons:ButtonIcon
                        Icon="add_queue.png"
                        Title="Add to queue"
                        Clicked="OnAddToQueue" />
                    <buttons:ButtonIcon
                        Icon="remove_white.svg"
                        Title="Remove from playlist"
                        Clicked="OnRemoveFromPlaylist" />
                    <buttons:ButtonIcon
                        Icon="tag_white.svg"
                        Title="Modify tags"
                        Clicked="OnModifyTags" />
                    <buttons:ButtonIcon
                        Icon="artist.png"
                        Title="View Artist"
                        Clicked="OnViewArtist" />
                    <buttons:ButtonIcon
                        Icon="album_white.svg"
                        Title="View Album"
                        Clicked="OnViewAlbum" />
                    <buttons:ButtonIcon
                        Icon="user_information.png"
                        Title="Show Credits"
                        Clicked="OnChowCredits" />
                    <buttons:ButtonIcon
                        Icon="download_white.svg"
                        Title="Download"
                        Clicked="OnDownload" />
                    <buttons:ButtonIcon
                        Icon="share.svg"
                        Title="Share"
                        Clicked="OnShare" />
                    <buttons:ButtonIcon
                        Icon="qr.svg"
                        Title="Generate QR Code"
                        Clicked="OnGenerateQRCode" />
                    <buttons:ButtonIcon
                        Icon="moon_white.svg"
                        Title="Sleep Timer"
                        Clicked="OnSleepTimer" />
                    <buttons:ButtonIcon
                        Icon="ban_white.svg"
                        Title="Hide song"
                        Clicked="OnHideSong" />
                    <buttons:ButtonIcon
                        Icon="radio_white.svg"
                        Title="Go to Song Radio"
                        Clicked="OnGoToSongRadio" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentView>